<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sazedul bhuiyan</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
    body{
    margin-left: 30px;

   margin: 0%;
    }
    
.left-border{
        
 font-size: 60px;
  border-left: 5px solid lightgreen;
}   
        
    
    
 
.yeallow{
    color: yellowgreen;
 }
 .paragrap{
        color: brown;
       font-weight: 600;
    
 }
 .link-button{
   padding: 10px 20px;
   background:yellowgreen;
   border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        color: white;
 }
    
    
    
.section1{
        display: flex;
       margin-top: 40px;
       margin-bottom: 50px;
    
}
    
    
    
.half-width{
        width: 40%;
        margin-left:5%;
       
        margin-top:10px;
       
 } 
        
    
    
     
    
     
    
 .section2 h1{
        font-size: 50px;
        text-align: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight:900;
}
    
    
.width{
        display:flex;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 100px;
       
       
 }
.picture{
        width:300px;
        height:250px;
      
        left: 50px;
        
       
     
 }
    
    
    
 .mission{
        width:25%;
        
        margin: 10px;
       padding-top: 20px;
       padding-bottom: 50px;
       padding-left: 20px;
       padding-right: 20px;
       border-radius: 20px;
    
    
}
.illustator{
        width:40%;
}
.mission p{
        font-size: 20px;
       
}
#one{
    background-color: rgb(224, 188, 188);
}
 #two{
        background-color: rgb(224, 188, 188);
}
 #three{
        background-color: rgb(177, 167, 167);
 }
 #margin-right{
        position: relative;
}
    
 #margin-left{
        position: absolute;
        right:400px;
}
    
 footer{
    background-color: black;
    color:white;
    text-align: center;
    height: 150px;
    padding-top: 20px;
    }
.extend{
    font-family: 'Lobster Two', cursive;
}
.blow{
    color:blueviolet;
}
</style>



</head>

<body>
    <section class="section1">
        <div class="half-width">
            <h1 class="left-border">Stay Focused on <spam class="yeallow">Mission 2022</spam> </h1>
            
            <p class="paragrap">Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
                <button class="link-button">Explore Now </button>
                <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img  class="picture" src="images/person/person-4.png" alt="">
        </div>
       
        </div>
    </section>
    <section class="section2">
        <h1 >My Mission in  <spam class="yeallow">2022</spam></h1>
        <div class="width">

        <div id="one" class="mission">
            <img class="illustator" src="images/illustrators/illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

        <div id="two" class="mission">
            <img class="illustator" src="images/illustrators/illustrator-2.png" alt="">
            <h2>Vission</h2>

            <p class="">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
                </div>

                <div id="three" class="mission">
                    <img class="illustator" src="images/illustrators/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p class="font-size">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
            

            </div>
    </section>
    <section class="section1" >
        <div id="margin-right" class="half-width ">
            <img class="picture" src="images/pictures/coding.png" alt="">
        </div>
        <div id="margin-left" class="half-width">
            <h1>Develop Without Limits</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam fallideterruisset. No duo populo animal noluisse, enim deterruissetet. An
            mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
            dissentias Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore minima ducimus, velit quis in incidunt delectus saepe magnam neque. </p>

            <button class="link-button" >Read the Documentation</button>
              

        </div>
    </section>
    <section class="section1">
        <div class="half-width">
            <h1>Know our Global Community</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis sunt, ipsam dolor maiores laboriosam totam, deleniti temporibus quia reiciendis voluptatem iusto? Dicta, possimus placeat illo quod tenetur in rem.</p>
            <button class="link-button" > Read the Documentation</button>
        </div>
        <div class="half-width">
                <img class="picture" src="images/pictures/project.png" alt="">
        </div>
    </section>
    <footer>
        <h1 class="extend">Mission <span class="yeallow">2020</span> </h1>
        <p class="blow">Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    
</body>
</html>